{
  "manifest_version": 3,
  "name": "OCR翻译工具",
  "version": "1.0.0",
  "description": "基于Python的OCR识别与翻译工具",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/OCR识别_16.png",
      "48": "icons/OCR识别_48.png",
      "128": "icons/OCR识别_128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "desktopCapture"
  ],
  "host_permissions": [
    "https://localhost:5000/",
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/OCR识别_16.png",
    "48": "icons/OCR识别_48.png",
    "128": "icons/OCR识别_128.png"
  }
}