<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <mata charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR翻译工具</title>
    <style>
        @font-face {
            font-family: 'FixFont';
            src: local('PingFang SC'),
                 local('Microsoft YaHei'),
                 local('SimHei');
        }
        body {
            font-family: 'FixFont', sans-serif;
            width: 400px;
            padding: 15px;
            background: #f5f5f5;
            -webkit-text-stroke: 0.2px; /* 抗锯齿 */
        }
        .tab { margin-bottom: 15px; }
        button, select,input {font-family: inherit; margin: 8px 0; padding: 8px; width: 100%; }
        textarea { width: 100%; height: 100px; margin: 5px 0; }
        #preview { max-width: 100%; max-height: 200px; display: none; }
    </style>
</head>
<body>
    <div class="tab">
        <h3>OCR文字识别与翻译</h3>
        <select id="ocrLang">
            <option value="eng">英文</option>
            <option value="chi_sim">简体中文</option>
            <option value="chi_tra">繁体中文</option>
            <option value="jpn">日文</option>
            <option value="kor">韩文</option>
            <option value="fra">法文</option>
        </select>
        <select id="transLang">
            <option value="zh">简体中文</option>
            <option value="cht">繁体中文</option>
            <option value="en">英文</option>
            <option value="jp">日文</option>
            <option value="kor">韩文</option>
            <option value="fra">法文</option>
        </select>
        
        <button id="captureBtn">截图识别</button>
        <input type="file" id="uploadBtn" accept="image/*">
        
        <img id="preview">
        <textarea id="ocrResult" placeholder="识别结果"></textarea>
        <textarea id="transResult" placeholder="翻译结果"></textarea>
        
        <button id="translateBtn">翻译文本</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>